.container {
  padding: 2rem;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;

  font-family: Arial, sans-serif;
  background-color: rgb(231, 251, 167);

  /* Optional styling */
  display: flex;
  flex-direction: column;
  align-items: center;
}


h1 {
  text-align: center;
  color: #333;
}

.inputGroup {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

input {
  flex: 1;
  padding: 0.5rem;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.5rem 1rem;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0d78d0;
}

.filters {
  margin-top: 1rem;
  text-align: center;
}

.filterButton {
  margin: 0 0.5rem;
  padding: 0.4rem 0.8rem;
  border: 1px solid #ccc;
  background-color: rgb(71, 198, 107);
  cursor: pointer;
  border-radius: 4px;
}

.active {
  background-color: #1e90ff;
  color: white;
  border-color: #1e90ff;
}
